{
  "name": "eshop",
  "version": "0.0.1",
  "description": "backend for e-store",
  "main": "app.js",
  "scripts": {
    "start": "nodemon.cmd app.js"
  },
  "author": "W1ldr",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "morgan": "^1.10.0"
  }
}
